<!--Hamza Siddiqui - 8926061-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Friends Tv Show</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img href="/index.html" src="img/logo.png" alt="Logo" class="logo" />
            </a>
            <h1>Project - Hamza Siddiqui - <a
                    href="mailto:hsiddiqui6061@conestogac.on.ca">hsiddiqui6061@conestogac.on.ca</a></h1>
        </div>
        <br />
        <nav>
            <ul>
                <li><a class="nav-title" href="index.html">Home</a></li>
                <li>
                    <a class="nav-title" href="#">Cast</a>
                    <ul>
                        <li><a href="chandler.html">Chandler Bing</a></li>
                        <li><a href="joey.html">Joey Tribianni</a></li>
                        <li><a href="monica.html">Monica Geller</a></li>
                        <li><a href="ross.html">Ross Geller</a></li>
                        <li><a href="phoebe.html">Phoebe Buffay</a></li>
                        <li><a href="rachel.html">Rachel Green</a></li>
                    </ul>
                </li>
                <li><a class="nav-title" href="inner.html">About</a>
                    <ul>
                        <li><a href="inner.html#video-section">Video</a></li>
                        <li><a href="inner.html#table-section">Table</a></li>
                        <li><a href="inner.html#feedback-section">Feedback</a></li>

                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <div class="main-image-container">
            <img src="img/background.jpg" alt="Full-width Image" />
        </div>
        <br />
        <h1>Discover the World of Friends</h1>
        <p>
            "Friends," the beloved TV show that captured the hearts of audiences worldwide, is a cultural phenomenon
            with a myriad of fascinating facts. Premiering on September 22, 1994, this sitcom created by David Crane and
            Marta Kauffman ran for ten seasons, totaling 236 episodes.
            Set in the bustling city of New York, the series follows the lives, loves, and comedic adventures of six
            friends - Ross, Rachel, Monica, Chandler, Joey, and Phoebe. Did you know that the famous fountain scene in
            the opening credits wasn't shot in New York but on the Warner Bros.
            <br>
            Ranch in California? The catchphrase "We were on a break!" became iconic thanks to Ross Geller, and the
            show's theme song, "I'll Be There for You" by The Rembrandts, is inseparable from the Friends experience.
            With its witty humor, unforgettable characters, and timeless appeal, Friends has left an indelible mark on
            popular culture, ensuring its place in the hearts of fans for generations to come.
        </p>
        <br />
        <div class="left-image-text-container">
            <div class="left-text-content">
                <h2>Did You Know?</h2>
                <p>
                    Dive into the compelling facts that define 'Friends,' the iconic TV show that left an indelible mark
                    on popular culture. From its debut in 1994 to the grand finale in 2004, 'Friends' earned a
                    remarkable 62 Primetime Emmy nominations and secured its place as a cultural phenomenon. The
                    ensemble cast, featuring Jennifer Aniston, Courteney Cox, Matthew Perry, Lisa Kudrow, Matt LeBlanc,
                    and David Schwimmer, not only delivered unforgettable performances but also became synonymous with
                    the characters they portrayed. Did you know that Jennifer Aniston's famous 'Rachel' haircut sparked
                    a widespread fashion trend? The catchphrase 'How you doin'?' became a cultural phenomenon, courtesy
                    of Joey Tribbiani's irresistible charm. Beyond the laughter, 'Friends' explored enduring themes of
                    friendship, love, and the pursuit of dreams, resonating with audiences worldwide. With its timeless
                    humor and relatable narratives, 'Friends' remains a compelling legacy, showcasing the enduring power
                    of a well-crafted sitcom.
                </p>
            </div>
            <div class="left-image-container">
                <img id="homeImg" src="img/friends1.jpg" alt="Image Description" />
            </div>
        </div>
        <br />
        <div class="right-image-text-container">
            <div class="right-image-container">
                <img id="homeImg" src="img/friends2.gif" alt="Image Description" />
            </div>
            <div class="right-text-content">
                <h2>Funny Fact</h2>
                <p>
                    One amusing fact about the iconic TV show "Friends" is the notorious competitive dynamic between the
                    characters Monica Geller and Chandler Bing. In an unexpected turn of events, the actors Courteney
                    Cox and Matthew Perry engaged in a real-life contest during the show's early seasons to see who
                    could hit their marks with the fewest takes. This friendly competition not only added a layer of
                    humor behind the scenes but also reflected the playful camaraderie evident in the on-screen
                    chemistry between Monica and Chandler. This off-screen quirk showcases the delightful spontaneity
                    and camaraderie that contributed to the show's enduring success, as even the actors themselves found
                    ways to infuse humor into their professional collaborations.
                </p>
            </div>
        </div>
        <br>
        <h2>Meet the Cast</h2>
        <div class="card-container">
            <div class="card">
                <a href="inner.html#video-section">
                    <img src="img/top-moments.jpg" alt="Top Moments" />
                </a>
                <div class="card-content">
                    <h2><a href="inner.html#video-section">Top 10 FRIENDS Moments</a></h2>
                    <p>
                        Relive the laughter with the top 10 iconic moments from the beloved TV show Friends. From Ross's
                        infamous 'We were on a break!' to Chandler's sarcastic wit, and Phoebe's eccentric charm, these
                        moments have become timeless classics.
                    </p>
                    <a href="inner.html#video-section" class="read-more">Watch Now</a>
                </div>
            </div>

            <div class="card">
                <a href="inner.html#table-section">
                    <img src="img/career.jpg" alt="Career After Friends" />
                </a>
                <div class="card-content">
                    <h2> <a href="inner.html#table-section">Career after FRIENDS?</a></h2>
                    <p>
                        Get to know the post-FRIENDS career of the cast!
                    </p>
                    <a href="inner.html#table-section" class="read-more">See More</a>
                </div>
            </div>

            <div class="card">
                <a href="inner.html#feedback-section"></a>
                <img src="img/feedback.jpeg" alt="Rachel Green" />
                </a>
                <div class="card-content">
                    <h2><a href="inner.html#feedback-section">Feedback</a></h2>
                    <p>
                        Share your feedback with us!!!
                    </p>
                    <a href="inner.html#feedback-section" class="read-more">Click Here</a>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer-menu">
            <div class="footer-column">
                <h3>Explore</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="inner.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Characters</h3>
                <ul>
                    <li><a href="chandler.html">Chandler Bing</a></li>
                    <li><a href="joey.html">Joey Tribianni</a></li>
                    <li><a href="monica.html">Monica Geller</a></li>
                    <li><a href="ross.html">Ross Geller</a></li>
                    <li><a href="phoebe.html">Phoebe Buffay</a></li>
                    <li><a href="rachel.html">Rachel Green</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2023 Hamza Siddiqui | hsiddiqui6061@conestogac.on.ca</p>
        </div>
    </footer>
</body>

</html>

<!-- Biblography -->

<!-- Chandler Bing Picture -->
<!-- Source: Pinterest -->
<!-- Photographer, P. P. (Year). Title of Image. *Pinterest*. URL: https://ru.pinterest.com/pin/chandler-via-80slolita-comment-your-favorite-friends-character--636626097304261694/ -->

<!-- Joey Tribbiani Picture -->
<!-- Source: Hollywood.com -->
<!-- Photographer, P. P. (Year). Title of Image. *Hollywood.com*. URL: https://www.hollywood.com/tv/valentines-day-pickup-lines-59084895 -->

<!-- Chandler Black and White -->
<!-- Source: Fanpop -->
<!-- Photographer, P. P. (Year). Title of Image. *Fanpop*. URL: https://fr.fanpop.com/clubs/chandler-bing/images/39470172/title/chandler-bing-photo -->

<!-- Joey Card 1 -->
<!-- Source: WallpaperCave -->
<!-- Photographer, P. P. (Year). Title of Image. *WallpaperCave*. URL: https://wallpapercave.com/w/wp3076960 -->

<!-- Joey Card 2 -->
<!-- Source: WallpaperCave -->
<!-- Photographer, P. P. (Year). Title of Image. *WallpaperCave*. URL: https://wallpapercave.com/wp/wp3077043.jpg -->

<!-- Joey Background -->
<!-- Source: WallpaperCave -->
<!-- Photographer, P. P. (Year). Title of Image. *WallpaperCave*. URL: https://wallpapercave.com/w/wp3076975 -->

<!-- Joey Young -->
<!-- Source: WallpaperCave -->
<!-- Photographer, P. P. (Year). Title of Image. *WallpaperCave*. URL: https://wallpapercave.com/w/wp3076918 -->

<!-- Jennifer Aniston Picture -->
<!-- Source: E! Online -->
<!-- Photographer, P. P. (Year). Title of Image. *E! Online*. URL: https://www.eonline.com/ca/news/509626/happy-birthday-jennifer-aniston-15-times-we-fell-in-love-with-you-on-friends -->

<!-- Friends Cast -->
<!-- Source: Cosmopolitan -->
<!-- Photographer, P. P. (Year). Title of Image. *Cosmopolitan*. URL: https://www.cosmopolitan.com/uk/entertainment/g9866040/actors-nearly-cast-friends/ -->

<!-- Friends Group -->
<!-- Source: Imgur -->
<!-- Photographer, P. P. (Year). Title of Image. *Imgur*. URL: https://imgur.com/gallery/AMt7dFi -->

<!-- Friends Logo -->
<!-- Source: DeviantArt -->
<!-- Artist, A. A. (Year). Title of Image. *DeviantArt*. URL: https://www.deviantart.com/jakeysamra/art/Friends-Logo-Christmas-Variant-991650817 -->

<!-- Monica Geller Picture -->
<!-- Source: Pinterest -->
<!-- Photographer, P. P. (Year). Title of Image. *Pinterest*. URL: https://www.pinterest.com/pin/360850988862833507/ -->

<!-- Ross Geller Picture -->
<!-- Source: WallpaperCave -->
<!-- Photographer, P. P. (Year). Title of Image. *WallpaperCave*. URL: https://wallpapercave.com/ross-geller-wallpapers -->

<!-- Chandler Page Background -->
<!-- Source: Pinterest -->
<!-- Photographer, P. P. (Year). Title of Image. *Pinterest*. URL: https://www.pinterest.com/pin/AeiPRhbduQJBU_djvQ-19cMkWmVZXgUKaWSdb6spaNzzAMZ_efFpAew/ -->

<!-- Chandler Funny Moment -->
<!-- Source: Looper -->
<!-- Photographer, P. P. (Year). Title of Image. *Looper*. URL: https://www.looper.com/1438560/funniest-chandler-bing-moments-in-friends/ -->

<!-- Chandler Young -->
<!-- Source: Pinterest -->
<!-- Photographer, P. P. (Year). Title of Image. *Pinterest*. URL: https://www.pinterest.com/pin/714172453415074547/ -->

<!-- Chandler's Video -->
<!-- Source: YouTube -->
<!-- WarnerBros. TV. (Year). Title of Video. *YouTube*. URL: https://www.youtube.com/watch?v=qo4uy7ddd8A -->

<!-- Monica's Video -->
<!-- Source: YouTube -->
<!-- WarnerBros. TV. (Year). Title of Video. *YouTube*. URL: https://www.youtube.com/watch?v=nSFWn15L_X8&ab_channel=WarnerBros.TV -->

<!-- Joey's Video -->
<!-- Source: YouTube -->
<!-- WarnerBros. TV. (Year). Title of Video. *YouTube*. URL: https://www.youtube.com/watch?v=fFcHnlCw3nI&ab_channel=WarnerBros.TV -->

<!-- Monica's Background -->
<!-- Source: Pinterest -->
<!-- Photographer, P. P. (Year). Title of Image. *Pinterest*. URL: https://www.pinterest.com/pin/380554237256359748/ -->

<!-- Monica Young -->
<!-- Source: Fanpop -->
<!-- Photographer, P. P. (Year). Title of Image. *Fanpop*. URL: https://fr.fanpop.com/clubs/monica-geller/images/5053604/title/courteney-cox-arquette-monica-geller-wallpaper -->

<!-- Ross Background -->
<!-- Source: WallpaperCave -->
<!-- Photographer, P. P. (Year). Title of Image. *WallpaperCave*. URL: https://wallpapercave.com/ross-geller-wallpapers -->

<!-- Monica GIF -->
<!-- Source: Pinterest -->
<!-- Photographer, P. P. (Year). Title of Image. *Pinterest*. URL: https://www.pinterest.com/pin/28217935140389182/ -->

<!-- Ross Dino -->
<!-- Source: Alpha Coders -->
<!-- Photographer, P. P. (Year). Title of Image. *Alpha Coders*. URL: https://wall.alphacoders.com/tag/ross-geller-wallpapers -->

<!-- Ross Young -->
<!-- Source: Fanpop -->
<!-- Photographer, P. P. (Year). Title of Image. *Fanpop*. URL: https://images4.fanpop.com/image/photos/16200000/Ross-Geller-joey-chandler-and-ross-16243666-300-375.jpg -->

<!-- Monica Cooking Card 1 -->
<!-- Source: Pinterest -->
<!-- Photographer, P. P. (Year). Title of Image. *Pinterest*. URL: https://www.pinterest.com/pin/333899759872306371/ -->

<!-- Monica Cooking Card 2 -->
<!-- Source: Trendencias -->
<!-- Photographer, P. P. (Year). Title of Image. *Trendencias*. URL: https://www.trendencias.com/shopping/siete-utensilios-limpieza-que-recomendaria-mismisima-monica-geller -->

<!-- Rachel Card 2 -->
<!-- Source: Cosmopolitan -->
<!-- Photographer, P. P. (Year). Title of Image. *Cosmopolitan*. URL: https://www.cosmopolitan.com/uk/fashion/a35693400/rachel-green-dress-high-street/ -->

<!-- Rachel Card 1 -->
<!-- Source: Entertainment.ie -->
<!-- Photographer, P. P. (Year). Title of Image. *Entertainment.ie*. URL: https://entertainment.ie/tv/tv-news/rachel-green-best-friends-character-484866/ -->

<!-- Rachel Hairstyles -->
<!-- Source: Hair Gang -->
<!-- Photographer, P. P. (Year). Title of Image. *Hair Gang*. URL: https://www.hairgang.com.au/blogs/all-the-rage/rachel-greens-hair-an-evolution -->

<!-- Rachel Young -->
<!-- Source: Cosmopolitan -->
<!-- Photographer, P. P. (Year). Title of Image. *Cosmopolitan*. URL: https://www.cosmopolitan.com/uk/beauty-hair/celebrity-hair-makeup/a46710/every-single-hairstyle-rachel-green-friends-jennifer-aniston/ -->

<!-- Rachel Background -->
<!-- Source: What Culture -->
<!-- Photographer, P. P. (Year). Title of Image. *What Culture*. URL: https://whatculture.com/tv/friends-the-progressively-easier-did-rachel-green-say-it-quiz -->

<!-- Phoebe Card 1 -->
<!-- Source: Sadie Rae -->
<!-- Photographer, P. P. (Year). Title of Image. *Sadie Rae*. URL: https://sadierae.substack.com/p/what-phoebe-buffay-can-teach-us-about -->

<!-- Phoebe Background -->
<!-- Source: Koimoi -->
<!-- Photographer, P. P. (Year). Title of Image. *Koimoi*. URL: https://www.koimoi.com/television/phoebe-buffay-from-friends-lisa-kudrows-character-is-a-buffet-of-layers-emotions/ -->

<!-- Phoebe Card 2 -->
<!-- Source: Business Insider -->
<!-- Photographer, P. P. (Year). Title of Image. *Business Insider*. URL: https://www.businessinsider.com/friends-alternate-finale-theory-about-pheobe-2015-8 -->

<!-- Phoebe Music -->
<!-- Source: E! Online -->
<!-- Photographer, P. P. (Year). Title of Image. *E! Online*. URL: https://www.eonline.com/ca/news/1343201/why-friends-fans-think-theyve-solved-the-mystery-of-phoebes-secret-bridesmaid -->

<!-- Phoebe Young -->
<!-- Source: eBay -->
<!-- Photographer, P. P. (Year). Title of Image. *eBay*. URL: https://www.ebay.ca/itm/184494272348 -->

<!-- Feedback -->
<!-- Source: Talent Partners Inc. -->
<!-- Organization. (Year). Title of Image. *Talent Partners Inc.* URL: https://talentpartnersinc.com/feedback-is-a-two-way-street/ -->

<!-- Career -->
<!-- Source: Parade -->
<!-- Organization. (Year). Title of Image. *Parade*. URL: https://parade.com/1213691/alexandra-hurtado/friends-tv-show-quotes/ -->

<!-- Top Moments -->
<!-- Source: YouTube -->
<!-- WatchMojo.com. (Year). Title of Video. *YouTube*. URL: https://www.youtube.com/watch?app=desktop&v=wXdwQfb2QWE&ab_channel=WatchMojo.com -->
